ext.versions = [
        minSdkVersion           : 23,
        compileSdkVersion       : 28,
        targetSdkVersion        : 28,
        versionCode             : 1,
        versionName             : '1.0',

        //kotlin
        kotlin_version          : '1.3.72',
        core_ktx                : '1.1.0',

        //android support
        constraintlayout        : '1.1.3',
        materialVersion         : '1.2.0',
        appcompat               : '1.2.0',

        //架构组件
        lifecycleVersion        : '2.2.0',
        roomVersion             : '2.2.5',

        // startup
        startupVersion          : '1.0.0-alpha03',

        //dagger
        daggerHiltAndroidVersion: '2.28.3-alpha',
        daggerHiltVersion       : '1.0.0-alpha02',

        // network
        retrofitVersion         : '2.9.0',
        okhttpVersion           : '4.7.2',
        sandwichVersion         : '1.0.4',

        // moshi
        moshiVersion            : '1.9.2',
        moshiConverterVersion   : '2.7.2',

        // coroutines
        coroutinesVersion       : '1.3.7',

        // glide
        glideVersion            : '4.11.0',
        glidePaletteVersion     : '2.1.2',

        // transformation
        transformationLayout    : '1.0.6',

        //adapter
        baseAdapter                 : '3.0.4',

        // whatIf
        whatIfVersion           : '1.0.6',

        // android ribbon
        androidRibbonVersion    : '1.0.2',

        // progress view
        progressViewVersion     : '1.0.9',

        // rainbow
        rainbowVersion          : '1.0.2'
]