<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--头部展示-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/detailHeadFL"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView" />

        <ImageView
            android:id="@+id/detailHeadPokdexImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailToolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detailArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/detailArrowText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailArrowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/pokedex"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/detailArrowBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/_004"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        中间展示-->
        <TextView
            android:id="@+id/detailMiddleNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailHeadFL" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailMiddleRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailMiddleNameText" />


        <TextView
            android:id="@+id/detailMiddleWeightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="19.0KG"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/detailMiddleHeightText"
            app:layout_constraintTop_toBottomOf="@id/detailMiddleRecycler" />

        <TextView
            android:id="@+id/detailMiddleHeightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1.2 M"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/detailMiddleWeightText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailMiddleRecycler" />

        <TextView
            android:id="@+id/detailMiddleWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Weight"
            android:textColor="#7d7c7d"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/detailMiddleHeightText"
            app:layout_constraintTop_toBottomOf="@id/detailMiddleWeightText" />

        <TextView
            android:id="@+id/detailMiddleHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Height"
            android:textColor="#7d7c7d"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/detailMiddleWeightText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailMiddleHeightText" />


        <TextView
            android:id="@+id/detailMiddleBaseState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Base Stats"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailMiddleHeight" />


        <TextView
            android:id="@+id/detailBottomHp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="HP"
            android:textColor="#717071"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/detailBottomHPPV"
            app:layout_constraintTop_toBottomOf="@id/detailMiddleBaseState" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/detailBottomHPPV"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/detailBottomHp"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/detailBottomHp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailBottomHp"
            app:progressView_colorProgress="@color/colorPrimary"
            app:progressView_labelColorInner="@color/white"
            app:progressView_labelColorOuter="@color/black"
            app:progressView_labelSize="14sp"
            app:progressView_radius="12dp" />


        <TextView
            android:id="@+id/detailBottomATK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="ATK"
            android:textColor="#717071"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/detailBottomATKPV"
            app:layout_constraintTop_toBottomOf="@id/detailBottomHp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/detailBottomATKPV"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/detailBottomATK"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/detailBottomATK"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailBottomATK"
            app:progressView_colorProgress="@color/md_orange_100"
            app:progressView_labelColorInner="@color/white"
            app:progressView_labelColorOuter="@color/black"
            app:progressView_labelSize="14sp"
            app:progressView_radius="12dp" />


        <TextView
            android:id="@+id/detailBottomDEF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="DEF"
            android:textColor="#717071"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/detailBottomDEFPV"
            app:layout_constraintTop_toBottomOf="@id/detailBottomATK" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/detailBottomDEFPV"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/detailBottomDEF"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/detailBottomDEF"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailBottomDEF"
            app:progressView_colorProgress="@color/md_blue_200"
            app:progressView_labelColorInner="@color/white"
            app:progressView_labelColorOuter="@color/black"
            app:progressView_labelSize="14sp"
            app:progressView_radius="12dp" />

        <TextView
            android:id="@+id/detailBottomSPD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="SPD"
            android:textColor="#717071"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/detailBottomSPDPV"
            app:layout_constraintTop_toBottomOf="@id/detailBottomDEF" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/detailBottomSPDPV"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/detailBottomSPD"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/detailBottomSPD"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailBottomSPD"
            app:progressView_colorProgress="@color/flying"
            app:progressView_labelColorInner="@color/white"
            app:progressView_labelColorOuter="@color/black"
            app:progressView_labelSize="14sp"
            app:progressView_radius="12dp" />

        <ProgressBar
            android:id="@+id/detailLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>